# design-pattern-demos

./: .gitignore  README.md  build.gradle  settings.gradle
bridge/: build.gradle
bridge/src/main/java/com/zippo/design/patten/demo/bridge/: Test.java
bridge/src/main/java/com/zippo/design/patten/demo/bridge/factory/: DuckFactory.java
bridge/src/main/java/com/zippo/design/patten/demo/bridge/iface/: IFly.java  ISwim.java
bridge/src/main/java/com/zippo/design/patten/demo/bridge/imp/: CanFly.java  CanSwim.java  CannotFly.java  CannotFlyWithRocket.java  CannotSwim.java
bridge/src/main/java/com/zippo/design/patten/demo/bridge/subjects/: Duck.java  RealDuck.java  RobotDuck.java  WoodDuck.java
decorator/src/main/java/com/zippo/design/patten/demo/decorator/: CoffeTest.java  IoTest.java
decorator/src/main/java/com/zippo/design/patten/demo/decorator/coffe/: Americano.java  CoffeeCost.java  CoffeeCostDecorator.java  Latte.java  MilkDecorator.java  SugarDecorator.java
decorator/src/main/java/com/zippo/design/patten/demo/decorator/io/: EncryptedBufferedOutputStream.java  TestOutputStream.java
decorator/src/main/resources/: test
mediator/src/main/java/com/zippo/design/patten/demo/mediator/game/: APlayer.java  Game.java  GameCenter.java  IGameCenter.java  Player.java
